{
    "name": "maxwelsilva/son-financas",
    "authors": [
        {
            "name": "mhaxc",
            "email": "mhaxcorp@outlook.com"
        }
    ],
    "require": {
        "robmorgan/phinx": "0.7.1"
    },
    "autoload":{
        "psr-4":{
            "SONFin\\":"src/"
        }


    }
}
